language: objective-c
osx_image: xcode10.2
xcode_workspace: template-ios.xcworkspace
xcode_scheme: template-ios
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone 6s
before_install:
- pod install --repo-update --verbose
